# color-histogram-based-object-detection

./: README.md  assignment-2-README.txt  pom.xml
src/main/java/edu/multimedia/: Main.java
src/main/java/edu/multimedia/histograms/: HistogramCreation.java  HistogramDisplay.java  HistogramProcessing.java
src/main/java/edu/multimedia/image/: ClusterableCoordinate.java  ImageConversion.java  ImageDisplay.java
src/main/java/edu/multimedia/pojos/: BufferedRGBImagePojo.java  ComputedDataPojo.java  HistogramDataPojo.java  ResultObjectPojo.java  UserInputPojo.java
src/main/java/edu/multimedia/utils/: BinaryMaskToBoundingBox.java  BinaryMaskUtils.java  ClusteringApproach.java  ComparisonUtils.java  SlidingWindowApproach.java
